<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 05</title>

    <link rel="stylesheet" href="style1.css"><br><br>

    <audio autoplay loop>
        <source src="musicas/06 - Californication.mp3" type="audio/mp3">
        <source src="musicas/06 - Californication.ogg" type="audio/ogg">
        Seu navegador não tem suporte a Tag Audio.
    </audio>

<body>

    <div image>
    <a href="clipes.html"><img src="imagens/ON.jpg"></a> <br>
</div>
</body>

</html>